<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="RI 2">&#13;
			<x>211.0</x>&#13;
			<y>410.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Z">&#13;
			<x>469.0</x>&#13;
			<y>460.0</y>&#13;
		</state>&#13;
		<state id="2" name="BF+=1">&#13;
			<x>737.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="3" name="BS+=1">&#13;
			<x>740.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="4" name="BT+=1">&#13;
			<x>746.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="5" name="BFO+=1">&#13;
			<x>755.0</x>&#13;
			<y>619.0</y>&#13;
		</state>&#13;
		<state id="6" name="CC">&#13;
			<x>1075.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="8" name="q">&#13;
			<x>341.0</x>&#13;
			<y>611.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>tc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>fc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>sc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>ftc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>642</controlx>&#13;
			<controly>-108</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>A=1 on dice</text>&#13;
			<x>315.0</x>&#13;
			<y>638.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>first coin=19192(fc)</text>&#13;
			<x>530.0</x>&#13;
			<y>565.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>secon coin=19191(sc)</text>&#13;
			<x>540.0</x>&#13;
			<y>642.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>third coin=19190(tc)</text>&#13;
			<x>553.0</x>&#13;
			<y>708.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>fourth coin=19189(ftc)</text>&#13;
			<x>523.0</x>&#13;
			<y>838.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>