<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>494.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="1" name="RI 2">&#13;
			<x>494.0</x>&#13;
			<y>323.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="Z">&#13;
			<x>753.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="3" name="BF+=2">&#13;
			<x>1024.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="4" name="BS+=2">&#13;
			<x>1026.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="5" name="BT+=2">&#13;
			<x>1032.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="6" name="BFO+=2">&#13;
			<x>1044.0</x>&#13;
			<y>564.0</y>&#13;
		</state>&#13;
		<state id="7" name="CC">&#13;
			<x>1293.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="8" name="q">&#13;
			<x>560.0</x>&#13;
			<y>504.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>tc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<controlx>968</controlx>&#13;
			<controly>-117</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>fc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>ftc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>sc</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>B=2 on dice</text>&#13;
			<x>601.0</x>&#13;
			<y>533.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>