<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name=" RI 2">&#13;
			<x>171.0</x>&#13;
			<y>321.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>343.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="2" name="Z">&#13;
			<x>343.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="3" name="BF+=4">&#13;
			<x>516.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="4" name="BS+=4">&#13;
			<x>513.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="5" name="BFO+=4">&#13;
			<x>524.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="6" name="BT+=4">&#13;
			<x>513.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="7" name="CC">&#13;
			<x>701.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="8" name="q">&#13;
			<x>227.0</x>&#13;
			<y>523.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>sc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>tc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<controlx>622</controlx>&#13;
			<controly>-13</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>fc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>ftc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>D=4 on dice</text>&#13;
			<x>267.0</x>&#13;
			<y>334.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>