<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="RI 2">&#13;
			<x>168.0</x>&#13;
			<y>321.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Z">&#13;
			<x>299.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="2" name="BF+=5">&#13;
			<x>529.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>516.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="4" name="BS+=5">&#13;
			<x>516.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="5" name="BT+=5">&#13;
			<x>511.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="6" name="BFO+=5">&#13;
			<x>505.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="7" name="CC">&#13;
			<x>758.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="8" name="q">&#13;
			<x>202.0</x>&#13;
			<y>490.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>tc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>sc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>fc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>ftc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<controlx>725</controlx>&#13;
			<controly>-50</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>E=5 on dice</text>&#13;
			<x>262.0</x>&#13;
			<y>385.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>