<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="RI 2">&#13;
			<x>164.0</x>&#13;
			<y>289.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Z">&#13;
			<x>309.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="2" name="BF+=6">&#13;
			<x>548.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="3" name="BS+=6">&#13;
			<x>548.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="4" name="BT=6">&#13;
			<x>540.0</x>&#13;
			<y>439.0</y>&#13;
		</state>&#13;
		<state id="5" name="BFO+=6">&#13;
			<x>554.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="6" name="CC">&#13;
			<x>808.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="7" name="q">&#13;
			<x>187.0</x>&#13;
			<y>466.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>sc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>tc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>ftc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>719</controlx>&#13;
			<controly>-78</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>fc</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>F=6 on dice</text>&#13;
			<x>273.0</x>&#13;
			<y>333.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>