<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="RI 1">&#13;
			<x>238.0</x>&#13;
			<y>532.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="con">&#13;
			<x>525.0</x>&#13;
			<y>522.0</y>&#13;
			<label>any </label>&#13;
		</state>&#13;
		<state id="2" name="RI 2">&#13;
			<x>778.0</x>&#13;
			<y>524.0</y>&#13;
		</state>&#13;
		<state id="3" name="BF=S">&#13;
			<x>1320.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="4" name="BS=S">&#13;
			<x>1319.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="5" name="BT=S">&#13;
			<x>1321.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="6" name="BFO=S">&#13;
			<x>1316.0</x>&#13;
			<y>425.0</y>&#13;
		</state>&#13;
		<state id="7" name="BF=+6">&#13;
			<x>1307.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="8" name="Bs=+6">&#13;
			<x>1306.0</x>&#13;
			<y>699.0</y>&#13;
		</state>&#13;
		<state id="9" name="BT=+6">&#13;
			<x>1305.0</x>&#13;
			<y>819.0</y>&#13;
		</state>&#13;
		<state id="10" name="BFO=+6">&#13;
			<x>1299.0</x>&#13;
			<y>927.0</y>&#13;
		</state>&#13;
		<state id="11" name="Z">&#13;
			<x>1118.0</x>&#13;
			<y>1153.0</y>&#13;
		</state>&#13;
		<state id="12" name="CC">&#13;
			<x>1951.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="13" name="CRH">&#13;
			<x>508.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="14" name="WIN">&#13;
			<x>286.0</x>&#13;
			<y>1085.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q">&#13;
			<x>558.0</x>&#13;
			<y>636.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<controlx>2153</controlx>&#13;
			<controly>109</controly>&#13;
			<read>changing player</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>p4h1h2h3h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>Foftc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p2h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p4h2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p4h3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p2h2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p2h3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p4h1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p2h1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>p2h1h2h3h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p4h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p1F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>Fofc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>Fcp1tc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p4F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p3h3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p3h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p1h3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p3h1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>p3h1h2h3h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p1h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p3h2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p1h1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>13</to>&#13;
			<read>p1h2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>Fotc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>p1h1h2h3h4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p3F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>Fcp1ftc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>Fcp1sc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<controlx>2151</controlx>&#13;
			<controly>32</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Fcp1fc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>Fosc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>p2F</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>